# Cocktail-DB

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sildev/thecocktail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sildev/thecocktail/: MyApplication.kt
app/src/main/java/com/sildev/thecocktail/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/sildev/thecocktail/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sildev/thecocktail/data/model/: Category.kt  DataResponse.kt  Drink.kt  DrinkDetail.kt  DrinkDetailCollapse.kt  Ingredient.kt  IngredientDetail.kt  Search.kt
app/src/main/java/com/sildev/thecocktail/data/repository/: CategoryRepository.kt  CategoryRepositoryImplement.kt  (+12 more)
app/src/main/java/com/sildev/thecocktail/di/: FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/sildev/thecocktail/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sildev/thecocktail/utils/: Constant.kt  DataResult.kt  NetworkUtils.kt
app/src/main/res/color/: color_item_nav_main.xml
app/src/main/res/drawable/: background_gradient.xml  bg_favourite_btn.xml  bg_gray_conner_10.xml  bg_shadow_conner_20.xml  bg_trans_50_conner_10.xml
app/src/main/res/layout/: activity_detail.xml  activity_drinks.xml  activity_main.xml  activity_search.xml  activity_see_all.xml  activity_splash.xml  fragment_category.xml  fragment_discovery.xml  fragment_favourite.xml  fragment_setting.xml  item_category.xml  item_drink.xml  item_ingredient.xml  item_ingredient_detail.xml  item_search.xml  shimmer_item_category.xml  shimmer_item_drink.xml  shimmer_item_ingredient.xml
app/src/main/res/menu/: menu_nav_main.xml  menu_toolbar_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/sildev/thecocktail/: ExampleUnitTest.kt
(+56 files in other folders)
