<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_10dp">

    <ImageView
        android:id="@+id/image_ingredient"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp" />

    <TextView
        android:id="@+id/text_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/text_measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="@dimen/text_size_normal" />
</LinearLayout>
